/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav span {
  font-weight: bold;
}

li:hover {
  color: #b1663c;
}
.introduction {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
  height: 100%;
}
#contact,
#login {
  width: 50%;
  margin: auto;
}

#contact > *,
#login > * {
  text-align: center;
}

#contact h2,
#login h2 {
  margin-bottom: 20px;
}
#contact form,
#login form,
.post-img-form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login a {
  text-align: center;
}

#contact input,
#login input,
#editionMode,
#title,
#categories {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label {
  margin: 2em 0 1em 0;
}
#contact textarea,
#login textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input,
.add-img,
.post-img-form button,
.post-img-form input,
.btnSort {
  font-family: "Syne";
  font-weight: 700;
  text-align: center;
  border-radius: 60px;
  height: 30px;
  border: none;
}

select,
input#title {
  font-family: "Work Sans";
  height: 30px;
  padding: 10px;
  font-size: 13px;
  font-weight: 100;
  text-align: start;
}

select {
  color: #6c6c6c;
}

.icon {
  width: 60px;
  margin: 20px;
}

.btnSort {
  border: 1px solid #1d6154;
}

#title,
#categories {
  border-radius: 0 !important;
}
.input-file {
  position: relative;
  background-color: #cbd6dc;
  color: #21526e;
  opacity: 0.9;
  border-radius: 60px;
  height: 40px;
}

.input-file p {
  position: absolute;
  text-align: center;
  font-size: medium !important;
  font-weight: 500;
  top: 8px;
  left: 50px;
  z-index: -1;
  vertical-align: middle;
}

.input-file p:hover {
  cursor: default !important;
}

#file {
  text-align: right;
  opacity: 0;
  z-index: 1;
}

#emaillog,
input[type="password"] {
  border-radius: 0;
}

.post-img-btn {
  font-size: smaller;
  width: 150px;
}

.send,
#connect {
  margin: 2em auto;
}

input[type="submit"],
input[type="button"]:focus,
#default,
.add-img {
  color: white;
  background-color: #1d6154;
  width: 180px;
}

.post-img-btn {
  width: 235px !important;
}
#post-img {
  background-color: #a7a7a7 !important;
}

.sort {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

input[type="button"] {
  color: #1d6154;
  background-color: white;
  margin: 10px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

#logfooter {
  position: absolute;
  bottom: 0;
  width: 1140px;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: black;
  color: white;
  margin-bottom: 80px;
}

.editImg,
.editArticle,
.editPortfolio {
  display: flex;
  flex-direction: row;
  width: 80px;
  justify-content: space-between;
}

.editImg {
  margin-left: 50px;
  margin-top: 10px;
}

.far {
  margin-right: 5px;
}

.editArticle {
  margin-bottom: 20px;
}

#title-project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.editPortfolio {
  margin-left: 10px;
  font-size: 14px;
  color: black;
  font-family: "Work Sans";
  font-weight: 400;
  text-decoration: none;
}

.edition {
  color: black !important;
  background-color: white !important;
  width: fit-content !important;
  margin: 10px;
  vertical-align: middle;
}

.delete-gallery {
  background-color: white;
  border: none;
  color: #d65353;
  margin: 10px;
  font-family: "Syne";
}

#modal-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 50px;
  border-bottom: 1px solid#B3B3B3;
  width: 400px;
  padding-bottom: 30px;
}

#modal-gallery img {
  width: 70px;
  height: 90px;
  object-fit: cover;
}

#modal-gallery figure {
  margin: 5px;
}

.modal-close {
  background-color: white;
  border: none;
  position: fixed;
  top: 0;
  right: 0;
  margin: 20px;
}
#modal-back {
  background-color: white;
  border: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 20px;
}

.modal-close p,
#modal-back p {
  display: none;
}

h3 {
  font-size: 25px;
  text-align: center;
  margin: 35px;
}

.modal-image {
  position: relative;
  width: 70px;
}

.delete-img {
  background-color: black;
  color: white;
  border: none;
  position: absolute;
  z-index: 0;
  right: 5px;
  top: 5px;
  border-radius: 2px;
  font-size: 10px;
}

.move-img {
  background-color: black;
  color: white;
  border: none;
  position: absolute;
  z-index: 0;
  right: 25px;
  top: 5px;
  font-size: 10px;
}

#modal1 {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s both;
}

#modalDeleteImg {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-wrapper {
  padding: 20px;
  background-color: white;
  animation: slideFromTop 0.3s both;
  border-radius: 10px;
  height: 600px;
  width: 500px;
}

#modal1[aria-hidden="true"] {
  animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
  animation-name: slideToTop;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideFromTop {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideToTop {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-50px);
  }
}

.div-add-img,
#div-img {
  background-color: #e8f1f7;
  border-radius: 3px;
  width: 420px;
  height: 169px;
}
.div-add-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#div-img {
  text-align: center;
}
.div-add-img p {
  font-size: x-small;
  margin: 5px;
}
#border-bottom {
  border-bottom: 1px solid#B3B3B3;
  height: 30px;
  width: 100%;
}

.div-add-img i {
  color: #b9c5cc;
  margin: 20px;
}

#img-added {
  height: 100%;
  width: 130px;
}

.post-img-form {
  justify-content: space-between;
  height: 100%;
}

#categories {
  font-size: small;
}

#modalAddImg {
  display: none;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
